




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (27)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
innate immune response (GO:0045087)	282	7	.55	+	12.71	8.55E-07	2.07E-03
defense response to symbiont (GO:0140546)	293	7	.57	+	12.23	1.11E-06	2.00E-03
defense response to other organism (GO:0098542)	298	7	.58	+	12.02	1.24E-06	1.80E-03
immune response (GO:0006955)	342	7	.67	+	10.48	3.10E-06	3.74E-03
proteolysis (GO:0006508)	860	15	1.68	+	8.93	6.19E-12	4.49E-08
immune system process (GO:0002376)	440	7	.86	+	8.14	1.61E-05	1.46E-02
defense response (GO:0006952)	492	7	.96	+	7.28	3.32E-05	2.67E-02
response to external biotic stimulus (GO:0043207)	519	7	1.01	+	6.90	4.66E-05	3.07E-02
response to other organism (GO:0051707)	519	7	1.01	+	6.90	4.66E-05	2.82E-02
response to biotic stimulus (GO:0009607)	520	7	1.02	+	6.89	4.72E-05	2.63E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	551	7	1.08	+	6.50	6.82E-05	3.53E-02
protein metabolic process (GO:0019538)	1730	15	3.38	+	4.44	1.09E-07	3.94E-04
macromolecule metabolic process (GO:0043170)	2894	15	5.65	+	2.65	8.22E-05	3.51E-02
primary metabolic process (GO:0044238)	3819	19	7.46	+	2.55	4.67E-06	4.84E-03
metabolic process (GO:0008152)	4386	19	8.57	+	2.22	7.54E-05	3.64E-02
biological regulation (GO:0065007)	4484	0	8.76	-	 < 0.01	3.59E-05	2.60E-02
regulation of biological process (GO:0050789)	4225	0	8.25	-	 < 0.01	7.57E-05	3.43E-02
